<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: rgb(226, 226, 226);
}
h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}
h2 small {
  font-size: 0.5em;
}
h3{
  text-align: center;
}
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 100%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: black;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #11998e, #38ef7d);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #11998e;
  font-weight: 700;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}
    </style>
    <title>Home</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>KAM Hotels</h4>
        </div>
        <ul class="navlinks">
            <li><a href="adminhome.html">Home</a></li>
            <li><a id="userName" class="id" href="#"></a></li>
            <li><a id="messages"href="messages.html"></a></li>
            <li><a id ="account" href="#"></a></li>
            <li><a id="manageReviews" href="managereviews.html"></a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>    


    <div class="card">
        <h2>User Information:</h2>
        </br>
        <h1 id="name"></h1>
        </br>
        <p id ="emailAddress" class="title"></p>
        </br>
        </br>
        <p><button onclick="edit()">Edit</button></p>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2 id="editHeader">Edit Account Information:</h2>
          </div>
          <div class="modal-body">
            <h3 id="descriptionHeader"></h3>
            </br>
            <div class="form__group field">
                <input type="input" class="form__field" placeholder="firstName" name="name" id='firstName' required />
                <label for="name" class="form__label">First name</label>
            </div>
            </br>
            <div class="form__group field">
                <input type="input" class="form__field" placeholder="lastName" name="name" id='lastName' required />
                <label for="name" class="form__label">Last name</label>
            </div>
            </br>
            <div class="form__group field">
                <input type="password" class="form__field" placeholder="password" name="name" id='password' required />
                <label for="name" class="form__label">Password</label>
            </div>
            </br>
            </br>
            <input id="submit" type="submit" value="Submit" onclick="setUserInfo()">
            <h3 class="ratingDisplay" id="ratingHeader"></h>
          </div>
          <div class="modal-footer">
            <h3 id="footer"></h3>
          </div>
        </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="adminapp.js"></script>
    <script src="test.js"></script>
    <script src="account.js"></script>
</body>
</html>