<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body {
  font-family: "lato", sans-serif;
}
:root {
  --colorShadeA: rgb(106, 163, 137);
  --colorShadeD: rgb(187, 232, 211);
  --colorShadeE: rgb(205, 255, 232);
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}
button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 1.5rem;
    color:var(--colorShadeA);
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
}

button.big-button {
   padding: 1em 2em;
   border: 2px solid var(--colorShadeA);
  border-radius: 1em;
  background: var(--colorShadeE);
transform-style: preserve-3d;
   transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
button.big-button::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeC);
  border-radius: inherit;
    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
 transform: translate3d(0, 0.75em, -1em);
     transition: all 175ms cubic-bezier(0, 0, 1, 1);
}


button.big-button:hover {
  background: var(--colorShadeD);
  transform: translate(0, 0.375em);
}

button.big-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

button.big-button:active {
            transform: translate(0em, 0.75em);
}

button.big-button:active::before {
  transform: translate3d(0, 0, -1em);
  
      box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);

}
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  height: 125px;
  background-color: #5d4954;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  opacity: .9;
  z-index: -1;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}
h2 small {
  font-size: 0.5em;
}
h3
{

  font-size: 1em;
  padding: 2px;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  z-index: -1;
}
.responsive-table .table-header {
  background-color: #021618;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  z-index: -1;
}
.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  z-index: -1;
}
.responsive-table .table-row {
  border: 1px solid transparent;
}
.responsive-table .table-row:hover {
  cursor:pointer;
  color:red;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}
.responsive-table .col-1 {
  flex-basis: 30%;
}
.responsive-table .col-2 {
  flex-basis: 70%;
}

@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    display: flex;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6c7a89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: left;
  }
  .container
  {
      height: 675px;
  }
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: none;
}
    </style>
    <title>User Messages</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>KAM Hotels</h4>
        </div>
        <ul class="navlinks">
          <li><a href="index.html">Home</a></li>
          <li><a id="userName" class="id" href="#">Sign in</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a id ="account" href="account.html"></a></li>
          <li><a id="userMessages" href="usermessages.html"></a></li>
          <li><a id="makeReservation" href="reservations.html"></a></li>
          <li><a id="manageReservation" href="#"></a></li>
          <li><a id="leaveReview"href="rating.html"></a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div id="box" class="container">
        <h2>Messages</h2>
        <ul id="list" class="responsive-table">
          <li id="tableHead" class="table-header">
            <div class="col col-1">User</div>
            <div class="col col-2">Message</div>
          </li>
        </ul>
        <button class="big-button" onclick="displayMessages()">Refresh</button>
      </div>
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2 id="fromMessageThread">Send Message</h2>
          </div>
          <div id="messageBody" class="modal-body">
            <h3 id="descriptionHeader"></h3>
            <h2 id="userHeader"></h2>
          </div>
          <div class="modal-footer">
            <h3 id="footer"></h3>
          </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="app.js"></script>
    <script src="test.js"></script>
    <script src="messages.js"></script>
</body>
</html>